﻿<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Szereplők</title>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="menu.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="oldal1.html">Szereplők</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="oldal2.html">történet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="https://forms.gle/JMzTDhDYZF5hJiqJA">Kérdőív</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
  <
    <header> 
        <div class="container"> 
            <div class="text-center">
                <h1>Szereplők</h1> 
            </div>
        </div>
    </header>
<main>
    <div class="container">
    <div class="row justify-content-md-center">  
      <div class="card mb-3" style="max-width: 450px;">
      <div class="col-md-4"> 
        <img src="letöltés-_1_.jpg" alt="Mandalori" class="image-fluid">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Mando</h5>
          <p class="card-text">Din Djarin (a Mandalori), becenevén Mando, a Star Wars világának kitalált karaktere és a Disney+ – os The Mandalorian sorozat címszereplője. Kisgyermekként az árván maradt Dint felvették a mandalori kultúrába, később fejvadász lett. Eredetileg Grogu, egy idegen gyermek elfogásával bízta meg az Ügyfél, egy birodalmi ügynök. A Mandalori azonban megvédi őt a Galaktikus Birodalom maradványaitól és nevelőapjává válik. Feladatául kapja, hogy vigye vissza őt a Jedikhez.</p>
      </div>
    </div>
  </div>


  <div class="card mb-3" style="max-width: 450px;">
      <div class="col-md-4">
        <img src="crop.jpg" alt="Grogu" class="image-fluid">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Grogu aka Baby Yoda</h5>
          <p class="card-text">A történet szerint Grogu Yoda mester ismeretlen fajába tartozó egyed, aki egy ismeretlen bolygón született. A coruscanti Jedi-templomban nevelkedett, mivel már korán erőérzékenynek bizonyult. Több mester is tanította, de még kisbaba volt amikor a Galaktikus Köztársaság átalakult Galaktikus Birodalommá, amely vadászott rá, így elrejtették őt, képességei megfakultak</p>
        
      </div>
    </div>
  </div>
    </div>
  

  <div class="row justify-content-md-center">
  <div class="card mb-3" style="max-width: 450px;">
      <div class="col-md-4">
        <img src="IMG_2537.PNG" alt="Cara Dune" class="image-fluid">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Cara Dune</h5>
          <p class="card-text">A karakter egy volt lázadó sokkcsapat, aki a galaktikus polgárháború után lett zsoldos , majd később az Új Köztársaság marsalljaként alkalmazzák . A magasan képzett és harcban edzett különleges erők harcosa, Cara jártas a fegyverek használatában, a kézről kézre vívott harcban és a harci taktikában, és intenzíven gyűlöli a Galaktikus Birodalmat.otthona, Alderaan pusztítása miatt . Carano magányosnak nevezte Karát, akinek katonai pályafutása után gondjai vannak a társadalomhoz való igazodással.</p>
          
        
      </div>
    </div>
  </div>
    
  

  
  <div class="card mb-3" style="max-width: 450px;">
      <div class="col-md-4">
        <img src="Moff_Gideon.jpg" alt="Moff Gidien" class="image-fluid">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Moff Gideon</h5>
          <p class="card-text">Gideont veszélyes és heves emberként ábrázolják, aki "úgy tűnik, mindent tud mindenkiről" [1] [2], és nem habozik senkit megölni, hogy megkapja, amit akar, beleértve saját embereit is. A karakter csak az első évad utolsó előtti epizódjaként lépett fel először, Esposito szerint a második évadban nagyobb szerepet fog játszani.</p>
      </div>
    </div>
  </div>
  </div>
    
  

  <div class="row justify-content-md-center">
  <div class="card mb-3" style="max-width: 450px;">
      <div class="col-md-4">
        <img src="IMG_2539.PNG" alt="Kuiil" class="image-fluid">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Kuiil</h5>
          <p class="card-text">Kuiil-t bölcsnek, türelmesnek és szorgalmasnak ábrázolják, magas szintű mechanikai képességekkel és durva, de végül jószívű személyiséggel. Kuiil hangját Nick Nolte adta elő , aki egyetlen délután alatt elkészítette felvételeit a karakter teljes párbeszédéhez</p>
      </div>
    </div>
  </div>
  
  
    
    <div class="card mb-3" style="max-width: 450px;">
          <div class="col-md-4">
            <img src="IMG_2540.PNG" alt="A páncélos" class="image-fluid">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">A páncélos</h5>
              <p class="card-text">Vörös testpáncélba és arany sisakba öltözve a mandalori harcosok törzsének a vezetője , amely magában foglalja a műsor címszereplőjét is . Titokzatos, türelmes és intelligens karakter, az Armorer lelki útmutatást nyújt a klán számára, kovácsolja és javítja páncéljukat.</p>
        </div>
      </div>
      </div>
  </div>
    
    </div>
</main>

<footer>
    <div class="container-fluid">
        <div class="text-center">
        <h1>Pleskó Attila</h1>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>

</body>

</html>