﻿<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Kedvencek sorozat menü</title>
</head>
<nav class="navbar navbar-expand-lg navbar-warning bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="menu.html">Főoldal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navbar-"></span>
      </button> 
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="oldal1.html">Szereplők</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="oldal2.html">történet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="https://forms.gle/JMzTDhDYZF5hJiqJA">Kérdőív</a>
              </li>
              
        </ul>
      </div>
    </div>
  </nav>
<header>
    <div class="container">
        <div class="text-center">
            <h1>Képek</h1>
        </div>
    </header>
  <main>
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-item" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-item" data-slide-to="1"></li>
              <li data-target="#carousel-item" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active ">
                <img class="d-block w-100" src="IMG_2532.PNG" alt="First slide">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="IMG_2533.PNG" alt="Second slide" >
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="IMG_2535.PNG" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-item" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Elöző</span>
            </a>
            <a class="carousel-control-next" href="#carousel-item" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Következő</span>
            </a>
          </div>
      </div>
  </main>
  <footer>
    <div class="container-fluid">
        <div class="text-center">
        <h1>Pleskó Attila</h1>
        </div>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
<body>
    
</body>
</html>
