﻿<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Történet</title>
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="menu.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="oldal1.html">Szereplők</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="oldal2.html">Történet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="https://forms.gle/JMzTDhDYZF5hJiqJA">Kérdőív</a>
                  </li>
                  
            </ul>
          </div>
        </div>
      </nav>
    <header>
        <div  class="container">
             <div class="text-center">
                 <H1>THE MANDALORIAN STORIJA</H1>
                 </div>
                 </div>
         </header>
<main>
<div class="container">
<div class="text-center">
    <p>A főszereplő egy magányos mandalori harcos, aki öt évvel a birodalom bukása után fejvadászként él.
    Egy birodalmi ügyfél megbízást ad neki: egy ötvenéves személy felkutatását.
    A fejvadász felfedezi, hogy ez az ötvenéves gyermek sokkal nagyobb jelentőséggel bír, mint amire valaha is gondolt.
    Grogu (a Gyermek) ugyanazon fajból származik, mint Yoda mester.
    A fejvadász-céh szabályaival ellentétben úgy dönt, hogy visszaveszi a gyermeket az ügyféltől, és inkább megvédi őt, emiatt a többi fejvadász célpontjává válik.</p>

    </div>
</div>
</div>
</main>
<footer>
    <div class="container-fluid">
        <div class="text-center">
        <h1>Pleskó Attila</h1>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
</body>
</html>