body{background: url(AdobeStock_147461738.jpeg) ;background-attachment: fixed; background-size: cover; background-repeat: no-repeat;}



img{ overflow: hidden; width: 100% ; background-attachment: fixed; background-size: contain;}

p,h1,h2{font-family: Arial, Helvetica, sans-serif; font-size: large; color:yellow; text-align: center; text-shadow: darkorange;}

h5 {font-family: Arial, Helvetica, sans-serif; font-size: large; color:black; text-align: center;}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }

  .card {background-color: black;

  }

